TAGES-REPORT  2026-06-04 12:17 UTC
==============================================================================
==============================================================================
PAPER-TRADE-ANALYSE  |  Start $100.0  Cash $100.00  P&L +0.00  (0 Trades)
==============================================================================
GESAMT: keine
------------------------------------------------------------------------------
--- nach coin ---
--- nach tf ---
--- nach side ---
--- nach exit ---


--- ECHTES COPY-TRADING ---
Aktive Subscriptions: 2
Executions: {'Rejected': 1, 'Completed': 2, 'Skipped': 3}
pUSD-Guthaben: 42.55
