... backteste BTC (20 Tage)

=== BTC ===
  n=21 | up-rate=29% | Trefferquote=61.9% | Baseline(naiv)=71.4% | Breakeven=52.6% -> ZU SCHWACH
  High-Conviction (|p-0.5|>=0.15): n=20 Treffer=60.0% | Ensemble-agree: n=16 Treffer=56.2% | Brier=0.296
    p[0.00-0.30): n=  5  pred~0.15  real_up=0.00
    p[0.30-0.45): n=  4  pred~0.35  real_up=0.25
    p[0.70-1.01): n= 12  pred~0.84  real_up=0.42
... backteste ETH (20 Tage)

=== ETH ===
  n=21 | up-rate=33% | Trefferquote=57.1% | Baseline(naiv)=66.7% | Breakeven=52.6% -> ZU SCHWACH
  High-Conviction (|p-0.5|>=0.15): n=17 Treffer=58.8% | Ensemble-agree: n=16 Treffer=43.8% | Brier=0.278
    p[0.00-0.30): n=  5  pred~0.13  real_up=0.20
    p[0.30-0.45): n=  2  pred~0.39  real_up=0.00
    p[0.45-0.55): n=  1  pred~0.50  real_up=0.00
    p[0.55-0.70): n=  1  pred~0.59  real_up=0.00
    p[0.70-1.01): n= 12  pred~0.81  real_up=0.50
... backteste SOL (20 Tage)

=== SOL ===
  n=21 | up-rate=33% | Trefferquote=47.6% | Baseline(naiv)=66.7% | Breakeven=52.6% -> ZU SCHWACH
  High-Conviction (|p-0.5|>=0.15): n=17 Treffer=47.1% | Ensemble-agree: n=18 Treffer=38.9% | Brier=0.323
    p[0.00-0.30): n=  6  pred~0.19  real_up=0.33
    p[0.30-0.45): n=  3  pred~0.34  real_up=0.33
    p[0.45-0.55): n=  1  pred~0.55  real_up=0.00
    p[0.55-0.70): n=  4  pred~0.63  real_up=0.25
    p[0.70-1.01): n=  7  pred~0.83  real_up=0.43

=== GESAMT (alle Coins) ===
  n=63 | up-rate=32% | Trefferquote=55.6% | Baseline(naiv)=68.3% | Breakeven=52.6% -> ZU SCHWACH
  High-Conviction (|p-0.5|>=0.15): n=54 Treffer=55.6% | Ensemble-agree: n=50 Treffer=46.0% | Brier=0.299
    p[0.00-0.30): n= 16  pred~0.16  real_up=0.19
    p[0.30-0.45): n=  9  pred~0.36  real_up=0.22
    p[0.45-0.55): n=  2  pred~0.52  real_up=0.00
    p[0.55-0.70): n=  5  pred~0.62  real_up=0.20
    p[0.70-1.01): n= 31  pred~0.83  real_up=0.45
